spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/db_stom}
server.port=${PORT:8080}

spring.flyway.url=jdbc:mysql://localhost:3306/db_stom
spring.flyway.user=bestuser
spring.flyway.password=bestuser


