<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body>

<h2>Расписание</h2>

<table class="table_sort" id="myTable">
    <thead>

    <th>Время/Врач</th>
    <th th:each="doctor: ${doctors}"
        th:text="${doctor}"></th>

    </thead>
    <tbody>
    <tr th:each="entry, entryStat : ${schedulesMap.entrySet()}">
        <th th:text="${#dates.format(entry.getKey(), 'HH:mm')}"></th>

        <td th:if="${entry.getValue().keySet().contains(doctors[0])}"
            th:text="${entry.getValue().get(doctors[0])}"></td>
        <td th:unless="${entry.getValue().keySet().contains(doctors[0])}"
            text="-"></td>
        <td th:if="${entry.getValue().keySet().contains(doctors[1])}"
            th:text="${entry.getValue().get(doctors[1])}"></td>
        <td th:unless="${entry.getValue().keySet().contains(doctors[1])}"
            text="-"></td>
        <td th:if="${entry.getValue().keySet().contains(doctors[2])}"
            th:text="${entry.getValue().get(doctors[2])}"></td>
        <td th:unless="${entry.getValue().keySet().contains(doctors[2])}"
            text="-"></td>
    </tr>
    </tbody>
    <style>.table_sort table {
        border-collapse: collapse;
    }

    .table_sort th {
        color: #ffebcd;
        background: #008b8b;
        cursor: pointer;
    }

    .table_sort td,
    .table_sort th {
        width: 150px;
        height: 40px;
        text-align: center;
        border: 2px solid #846868;
    }

    .table_sort tbody tr:nth-child(even) {
        background: #e3e3e3;
    }

    th.sorted[data-order="1"],
    th.sorted[data-order="-1"] {
        position: relative;
    }

    th.sorted[data-order="1"]::after,
    th.sorted[data-order="-1"]::after {
        right: 8px;
        position: absolute;
    }

    th.sorted[data-order="-1"]::after {
        content: "▼"
    }

    th.sorted[data-order="1"]::after {
        content: "▲"
    }</style>
</table>


<br><br>
<table>
    <th>
        <input type="button" value="Добавить нового доктора" onclick="window.location.href='/doctor/add'">
    </th>
    <th>
        <input type="button" value="Добавить нового пациента" onclick="window.location.href='/patient/add'">
    </th>
    <th>
        <input type="button" value="Список докторов" onclick="window.location.href='/doctor/'">
    </th>
    <th>
        <input type="button" value="Список пациентов" onclick="window.location.href='/patient/'">
    </th>
    <th>
        <input type="button" value="Новая запись пациента"
               onclick="window.location.href='/schedule/create'">
    </th>
</table>
<script>
    document.addEventListener('DOMContentLoaded', () => {

        const getSort = ({target}) => {
            const order = (target.dataset.order = -(target.dataset.order || -1));
            const index = [...target.parentNode.cells].indexOf(target);
            const collator = new Intl.Collator(['en', 'ru'], {numeric: true});
            const comparator = (index, order) => (a, b) => order * collator.compare(
                a.children[index].innerHTML,
                b.children[index].innerHTML
            );

            for (const tBody of target.closest('table').tBodies)
                tBody.append(...[...tBody.rows].sort(comparator(index, order)));

            for (const cell of target.parentNode.cells)
                cell.classList.toggle('sorted', cell === target);
        };

        document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));

    });
    var tbodyRef = document.getElementById('myTable').getElementsByTagName('tr th');

</script>
</body>
</html>